\relax 
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\citation{buterin2014next}
\citation{trillo2013stress}
\citation{poon2016bitcoin}
\citation{poon2016bitcoin}
\citation{roos2017settling}
\citation{malavolta2017silentwhispers}
\citation{sivaraman2018routing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{buterin2014next}{1}
\bibcite{malavolta2017silentwhispers}{2}
\bibcite{nakamoto2008bitcoin}{3}
\bibcite{poon2016bitcoin}{4}
\bibcite{roos2017settling}{5}
\bibcite{sivaraman2018routing}{6}
\bibcite{trillo2013stress}{7}
\bibcite{wood2014ethereum}{8}
