\begin{thebibliography}{1}

\bibitem{buterin2014next}
Vitalik Buterin et~al.
\newblock A next-generation smart contract and decentralized application
  platform.
\newblock {\em white paper}, 2014.

\bibitem{malavolta2017silentwhispers}
Giulio Malavolta, Pedro Moreno-Sanchez, Aniket Kate, and Matteo Maffei.
\newblock Silentwhispers: Enforcing security and privacy in decentralized
  credit networks.
\newblock In {\em NDSS}, 2017.

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto et~al.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock 2008.

\bibitem{poon2016bitcoin}
Joseph Poon and Thaddeus Dryja.
\newblock The bitcoin lightning network: Scalable off-chain instant payments,
  2016.

\bibitem{roos2017settling}
Stefanie Roos, Pedro Moreno-Sanchez, Aniket Kate, and Ian Goldberg.
\newblock Settling payments fast and private: Efficient decentralized routing
  for path-based transactions.
\newblock {\em arXiv preprint arXiv:1709.05748}, 2017.

\bibitem{sivaraman2018routing}
Vibhaalakshmi Sivaraman, Shaileshh~Bojja Venkatakrishnan, Mohammad Alizadeh,
  Giulia Fanti, and Pramod Viswanath.
\newblock Routing cryptocurrency with the spider network.
\newblock {\em arXiv preprint arXiv:1809.05088}, 2018.

\bibitem{trillo2013stress}
Manny Trillo.
\newblock Stress test prepares visanet for the most wonderful time of the year.
\newblock {\em URl: http://www. visa.
  com/blogarchives/us/2013/10/10/stress-testprepares-visanet-for-the-most-wonderful-time-of-the-year/index.
  html}, 2013.

\bibitem{wood2014ethereum}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock {\em Ethereum project yellow paper}, 151:1--32, 2014.

\end{thebibliography}
