This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: motivation.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 5354 characters,
and the built_in function-call counts, 2168 in all, are:
= -- 197
> -- 127
< -- 0
+ -- 52
- -- 42
* -- 126
:= -- 398
add.period$ -- 23
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 159
format.name$ -- 42
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 58
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 80
(There was 1 warning)
